# https://github.com/kubernetes-sigs/kustomize/blob/master/examples/transformerconfigs/README.md#name-reference-transformer
nameReference:
  - version: v1
    kind: Service
    fieldSpecs:
      - version: v1
        kind: ConfigMap
        path: data/MONGODB_HOST
