secretConfigEnvs:
    SECRET_A: ENC[AES256_GCM,data:xB9yTyw6czZHR0zidw==,iv:GqQZEzekrdeP/OS6ifP+5oio6sn8gCXa8OO5Ni3Ks8I=,tag:zNIGHNPjXeD6fnKomLajRQ==,type:str]
    SECRET_B: ENC[AES256_GCM,data:PECz70CxZd1Z2EMggA==,iv:5MZGhySfYCRqEo36JkYIFbrh8iJT+bn4eYPPPJtOMZQ=,tag:fpg1H2RU2DU8vEljXz7WjQ==,type:str]
secretConfigFiles:
    secret.txt: ENC[AES256_GCM,data:lxbfpbekuZX/pBw72B3YDA==,iv:tYeQuOVuc65z2IK9ht3w2Fj0qUZTZYR4AjU1R77FmEM=,tag:3lQOB9vH0yK7wigZA+07qQ==,type:str]
    secret.json: ENC[AES256_GCM,data:5laF4HUTx1eLRupPMd/7vbyu2gVMU6cCEqXGfFDDBQZV,iv:c+QhsbW0YXp5hu32cWZmafmKKxP5ZRe8YankEOrY6lo=,tag:FrLTnLIzC8jYex3ijScw7w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/gomod-0/locations/europe-central2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-08-31T04:56:10Z"
          enc: CiQAalnlFqexIrc/LLuhW3dLZa91rSnG2PyySrD/9yvdeQL4vqISSQCoyb//Kcaac5uf2e2/4xkQ0rKWmKIiE+UXl6vm45fdr8ZjAeBfpXzS6POU4+e747DBXi5RkHO4KAgNmhnBuX4CR7+bfTWwHTk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-31T04:56:11Z"
    mac: ENC[AES256_GCM,data:EUPFRhkZ3PpsAhf9lBWkbut7c9Ywy5TRg17mKnTZ4RNRHYACv58Tc+wEaya9+03S4pcT0CQZ1PLx4zxCRNXovjXnbdhd5LF5OLp7bJL22PkBNjaKkYfkJal6x/4Lg5TF00/G3T21Q+HlSsNaJQBAZyPoJXEhFqnQug1FQInkFt4=,iv:DluqD6wpjhfNGEjH77p1O0mBcffQtcvCHJhEu9t9Bcc=,tag:8GEkG/RxYMAT32FlYWIsRA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
