SECRET_A=ENC[AES256_GCM,data:brFHBlU1vpaBYjOnwQ==,iv:CKR2LkLUo5eaQ3cHupFxubKYutgxXZ13uOoF4vV0FiI=,tag:h6KNMtqvLZb441+5ARfj8A==,type:str]
SECRET_B=ENC[AES256_GCM,data:LbJ6+qBaqo+ebO/czw==,iv:CAozJrAOtTpAlmjKIfmW5o/5SkaOxtvcj2bqShttK/0=,tag:+bRZfxgRxejvQpXPIALMSw==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/gomod-0/locations/europe-central2/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2022-08-20T08:40:03Z
sops_lastmodified=2022-08-20T08:40:03Z
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.3
sops_gcp_kms__list_0__map_enc=CiQAalnlFn0QGd4aYRCF20oT03XL2mlM7C+qe4PhSYS8xnlGW0USSQCoyb//BVmER4FzlzcE2q+egfgD/Sqv5cE5yCHGcIYUHE7SBbfHlwt3dMRYDDg86K+rzUlP15ZC7TWBokIkwj9xtijyZWx/7U4=
sops_mac=ENC[AES256_GCM,data:yiygQpWAI71VCEvJc/8BAjgsNBpIIXbk326RB6ZWl/emo1zTanKtl9pZAswyTACS4Q6GyZNsV4EI9NmMu/g2F+yLbN2rhUH7YL1YtKg9tCEXGok6rjMeoqMLlQn4Nh51CM9yLZgOtsTObxLcuRS7yc08bNdjMRuMrxMzpCf0Edo=,iv:q5UGwBrZj3t5xTI5kcfK8Z7Riqx2+/FRtIX0bmPU6l4=,tag:T7pYbvyR6rIfBE72gHTwbw==,type:str]
