data: ENC[AES256_GCM,data:rcISxLYXnRZterrJgmXHTw==,iv:sJgSLOAGEXviQ6ecdxURufSvVfmAiWZEYAArWrbjMEg=,tag:mSmAOo62UKwBaGEbjMAhqQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/damlys-general/locations/europe-central2/keyRings/mozilla-sops/cryptoKeys/public-examples
          created_at: "2023-02-06T16:20:39Z"
          enc: CiQAiW1b8PgKTBrCh3TrtPtSBOKH2ulLuvGiMf7tn4iQ+wakjHkSSQAIzBLLqcj7nX/MRYBQaPFmlmpXEY3xk8tlrCiR1JzY0mp0RNpB5/wqncPm8RCkuOBvUh6DvFz8YrzLW58K2omGjRRXjQN5/ck=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-06T16:20:41Z"
    mac: ENC[AES256_GCM,data:gC0D3gKm16ICTPTYp8pIqxTbHKfyfeUy3qHvxpVjcg32dEulO2zaGX6i1cTZoEhJw4/q74OuAM7so8tKNqZ2+jtbt9QKEKfovDCV1coTrZmT+z/w1yINzBj1fQDg9x5jLnv80aCfLQGD07MkBnUPN53DFXzJ812fsZhvfOeIqRM=,iv:6rOieAr9VuXUzlNsB4XqCw9hMC6bA/8cvOYkw4XTaZg=,tag:2DqsB2xGSVF44a7yfrz8JQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
