data: ENC[AES256_GCM,data:m+P5TMKnlqbtPVyHQKtvUQ==,iv:fTqhE7abdxLJ8SPll4NzHsCRBB4aEUt63RfyMEGsyyY=,tag:PE/kZ4/wQFPwlUjL3cprMQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/gomod-0/locations/europe-central2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-09-10T23:21:12Z"
          enc: CiQAalnlFqvDDicGS+WFI9/1sO1BehlyHb11QFxgYkICW/jWYFgSSQCoyb//MIXD7QbvlwyPpXz2huEKn7lRoBqA29UKnbgxaelSHnElDH9PKH7jWCSVEqNnJd9LdjevY0uwho3wP2GG13HYPp4eLig=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-10T23:21:13Z"
    mac: ENC[AES256_GCM,data:RDsmRyqYoQLof9EbsNdKzetqglVJQsa1ah9ODUAJR/nmKmkuyIZM4BQRoWWC2FUQ7m4sSmUNcK8O9F6V6Q6vTSi0eCMbKc31n66DSW1relAXAeScrF+wBsPhqC1ZiPDF9Pmh3APhVESHp0+hFCxvykv4lbSPPiZFvKpUWHKR//E=,iv:R3EsYqiACeAcPetkFyAFEfbiVfwj9ZP1TisVw08d7VE=,tag:FWySOJozk3QhUeUysR6Aig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
