secretEnvs:
    SECRET_A: ENC[AES256_GCM,data:RWP4jCA5Q7+ufgk6Fw==,iv:yMbdVSRq3S8hM8naMNNXhLvuZ60aeuMeVUqfmzCwkjA=,tag:+30wnwae8RyJv1h/+kRr8Q==,type:str]
    SECRET_B: ENC[AES256_GCM,data:aokvaO8/V2Eie/r+PA==,iv:L7SFzD5/yVB/naNeXEfUog7bWC1tzvD0zCLphVea3aI=,tag:qfL9cCukGLZ2xegb4W2itw==,type:str]
secretFiles:
    secret.txt: ENC[AES256_GCM,data:kScfi2154tMJ9fZefGwLwA==,iv:ttYg9nPBDBUZzjwlbqK5o9kzomudszU8hFgYR4GVfdE=,tag:12tlGXKeNKPZAt2uTe0fAg==,type:str]
    secret.json: ENC[AES256_GCM,data:bR3Yfc6Yce3mkyiuzODnrAqqHglY+ITDGpsW0xbv8MvE,iv:5na9KsSeRZuRigGJxTMqTyuaThtAzwJVftqYcO20T+I=,tag:zgim7r2UUbFR0faGqdJq6w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/gomod-0/locations/europe-central2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-08-30T10:29:33Z"
          enc: CiQAalnlFrzriLVRkNeWieMrFc4ExIDOlxWeewdVTV+KUl+MgjwSSQCoyb//QBMfi7YekmKSEglr1nv9/7+6N6aZSoFmdTNXgGnXpoH7oEPyW0M5yM/XAgXXeVoAKUUVMec1yvTkCb0i8pOqZXMELX0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-30T10:29:33Z"
    mac: ENC[AES256_GCM,data:H7YNpVKNpQgQh1iL6HCLWb5lm8r4UjMJBwu4B8yqMy4GlonMpwS1+tJ+mA/G34+/RtXerl03dDk1y7OY+snZ+8ivd5VkUilFhzJZEU635ccY6MICLnAC8++MtjJNt5KGqAgHI5TRGqYyKljOY06C/R8+wn+xMaPMFMBJZqW1dyk=,iv:A6MjA49KOZB6JKBp1xGeCSSQj67LAQhHmvfZFnqM5sA=,tag:8fbfyITlgjy5f3ENFNsZNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
