envs:
    secret:
        SECRET_A: ENC[AES256_GCM,data:xklMlLsNkoHVMoZuEA==,iv:jV2wYZ3hbPEudg2hUEzWSeEph5FbslSyIhCfb0hhopM=,tag:fMi7XvIVL3aBt1X1osKOAA==,type:str]
        SECRET_B: ENC[AES256_GCM,data:4IEvgn1a6/usNWzLdQ==,iv:gJJe4uJsGC5Qs0WoV5EkJRZ7jDd5vrJMXsPymlCzQY0=,tag:LlhvcwsMmQTHRu8GCz6tJg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/gomod-0/locations/europe-central2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-08-30T09:17:37Z"
          enc: CiQAalnlFru85Pi9E53uumAVojH0ifA5oGecb60vL+SAyBen9e8SSQCoyb//GjG6I9bcqgeBaKu3lYqsRKsT/ElsAjkJBC2yCHwyjohbqr90iSvehJarsjDXnaay+T/inkMJ0lROu4dPc3rTZAOVMoI=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-30T09:17:38Z"
    mac: ENC[AES256_GCM,data:ZefQ8+PjDpC4g+X2W/P+OiBZ+WTzGZT+lW1iRC6wE/qXPFeDmVC+NlREiNHt27b1ShmrLvq8lF9MRRI5Vn2GCom95CTpC0rbDJB2KrQiJ6ARdcfC8aQwy7vS1oHMak3ft7DxO2bPQqVqCT6+cX3b5gLjiJc2L0YKL+O7dE6VB4U=,iv:d1phMOrX4E9aE8Y93oUq+3tkSxvJaBLTlxx678AKy9k=,tag:aE2uUCHB47bgDMA3PxYkkA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
